#BlueJ class context
comment0.target=player
comment0.text=\n\ Write\ a\ description\ of\ class\ player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ fireProject()
comment3.params=
comment3.target=void\ moveArround()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=
comment6.target=void\ jump()
numComments=7
